A = [3, -4, 7, -2, 0, 5, -10, 8, -1, 6]

for i in range(len(A)):
    if A[i] < 0:
        A[i] = A[i] // 2  
    elif A[i] > 0:
        A[i] = i 

print("Изменённый массив:", A)

Изменённый массив: [0, -2, 2, -1, 0, 5, -5, 7, -1, 9]

=== Code Execution Successful ===

A = [
    [1, 6, 3, 8],
    [7, 2, 10, 4],
    [5, 9, 0, 11],
    [3, 4, 6, 1]
]


total_sum = 0
for row in A:
    for elem in row:
        if elem > 5:
            total_sum += elem

print("Summa elementov > 5:", total_sum)

Summa elementov > 5: 57

=== Code Execution Successful ===
